[gd_scene load_steps=26 format=3 uid="uid://cpnpwsfnyuykt"]

[ext_resource type="Script" path="res://Scenes/the_end_level/the_end.gd" id="1_2c0p0"]
[ext_resource type="Texture2D" uid="uid://desn2h5ku0l0i" path="res://Assets/Agis/Agis.png" id="3_gmx5j"]
[ext_resource type="Texture2D" uid="uid://dmauv7180lstn" path="res://Assets/circle.png" id="4_qmmnj"]
[ext_resource type="Texture2D" uid="uid://bkfhq02a18qrg" path="res://Assets/space_background_pack/Assets/Blue Version/layered/blue-back.png" id="5_5fcbn"]
[ext_resource type="Texture2D" uid="uid://deur0p67e7hep" path="res://Assets/space_background_pack/Assets/Blue Version/layered/blue-stars.png" id="6_5oc71"]
[ext_resource type="Texture2D" uid="uid://dlkw8woi1rdsx" path="res://Assets/space_background_pack/Assets/Blue Version/layered/prop-planet-small.png" id="7_03v7d"]
[ext_resource type="Texture2D" uid="uid://kiurquu27yce" path="res://Assets/space_background_pack/Assets/Blue Version/layered/prop-planet-big.png" id="8_nd8fs"]
[ext_resource type="Texture2D" uid="uid://dvbudhsar0ekd" path="res://Assets/space_background_pack/Assets/Blue Version/layered/asteroid-1.png" id="9_dfa8s"]
[ext_resource type="Texture2D" uid="uid://d3iwv7x28yc4b" path="res://Assets/space_background_pack/Assets/Blue Version/layered/asteroid-2.png" id="10_vh3mm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ovi"]
atlas = ExtResource("3_gmx5j")
region = Rect2(0, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqbj"]
atlas = ExtResource("3_gmx5j")
region = Rect2(224, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2ei"]
atlas = ExtResource("3_gmx5j")
region = Rect2(448, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o7fp"]
atlas = ExtResource("3_gmx5j")
region = Rect2(672, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4gr3"]
atlas = ExtResource("3_gmx5j")
region = Rect2(896, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xwg"]
atlas = ExtResource("3_gmx5j")
region = Rect2(1120, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aacr"]
atlas = ExtResource("3_gmx5j")
region = Rect2(1344, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvdxc"]
atlas = ExtResource("3_gmx5j")
region = Rect2(1568, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3cg"]
atlas = ExtResource("3_gmx5j")
region = Rect2(1792, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2joea"]
atlas = ExtResource("3_gmx5j")
region = Rect2(2016, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oldc"]
atlas = ExtResource("3_gmx5j")
region = Rect2(2240, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_um16d"]
atlas = ExtResource("3_gmx5j")
region = Rect2(2464, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4s40"]
atlas = ExtResource("3_gmx5j")
region = Rect2(2688, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jrp"]
atlas = ExtResource("3_gmx5j")
region = Rect2(2912, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1flfj"]
atlas = ExtResource("3_gmx5j")
region = Rect2(3136, 0, 224, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fptq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ovi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4gr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77xwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aacr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvdxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2joea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um16d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4s40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1flfj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="the_end" type="Node2D"]
script = ExtResource("1_2c0p0")

[node name="Node2D" type="Node2D" parent="."]

[node name="Blue-back" type="Sprite2D" parent="Node2D"]
position = Vector2(689.6, 398)
scale = Vector2(4.975, 4.975)
texture = ExtResource("5_5fcbn")

[node name="Blue-stars" type="Sprite2D" parent="Node2D"]
position = Vector2(689.6, 398)
scale = Vector2(4.975, 4.975)
texture = ExtResource("6_5oc71")

[node name="Prop-planet-small" type="Sprite2D" parent="Node2D"]
position = Vector2(725, 637)
scale = Vector2(4.625, 4.625)
texture = ExtResource("7_03v7d")

[node name="Prop-planet-big" type="Sprite2D" parent="Node2D"]
position = Vector2(382, 430)
scale = Vector2(4.83721, 4.83721)
texture = ExtResource("8_nd8fs")

[node name="Asteroid-1" type="Sprite2D" parent="Node2D"]
position = Vector2(1012, 391)
scale = Vector2(5.03704, 5.03704)
texture = ExtResource("9_dfa8s")

[node name="Asteroid-4" type="Sprite2D" parent="Node2D"]
position = Vector2(422, 126)
scale = Vector2(5.03704, 5.03704)
texture = ExtResource("9_dfa8s")

[node name="Asteroid-2" type="Sprite2D" parent="Node2D"]
position = Vector2(1126, 558)
scale = Vector2(5.17647, 5.17647)
texture = ExtResource("10_vh3mm")

[node name="Asteroid-3" type="Sprite2D" parent="Node2D"]
position = Vector2(535, 286)
scale = Vector2(5.17647, 5.17647)
texture = ExtResource("10_vh3mm")

[node name="Asteroid-5" type="Sprite2D" parent="Node2D"]
position = Vector2(931, 117)
scale = Vector2(5.17647, 5.17647)
texture = ExtResource("10_vh3mm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(689, 395)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(688, 394)
energy = 0.2
blend_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(212, 212)
color = Color(0.980316, 0.291938, 1, 1)
energy = 3.0
texture = ExtResource("4_qmmnj")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(998, 276)
color = Color(0.980316, 0.291938, 1, 1)
energy = 3.0
texture = ExtResource("4_qmmnj")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(340, 558)
color = Color(0.980316, 0.291938, 1, 1)
energy = 3.0
texture = ExtResource("4_qmmnj")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(1030, 632)
color = Color(0.980316, 0.291938, 1, 1)
energy = 3.0
texture = ExtResource("4_qmmnj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(689, 395)
scale = Vector2(0.5, 0.5)
floor_block_on_wall = false
floor_max_angle = 3.14159
floor_snap_length = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7fptq")
autoplay = "default"
frame_progress = 0.232699

[node name="Label" type="Label" parent="."]
offset_left = 650.0
offset_top = 114.0
offset_right = 690.0
offset_bottom = 137.0
