[gd_scene load_steps=6 format=3 uid="uid://bx6gagl6b5o4j"]

[ext_resource type="Script" path="res://Scenes/collectables/key/area_2d.gd" id="1_ii4mn"]
[ext_resource type="Texture2D" uid="uid://c8aiuxhydgiel" path="res://Assets/key.png" id="1_sddtf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_np0a3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7hhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sddtf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_syp7p"]

[node name="collectable_key" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ii4mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_np0a3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_x7hhw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_syp7p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
